# AndroidWeather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/refat/restweather/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refat/restweather/app/: MainActivity.java  MenuFragment.java
app/src/main/java/com/refat/restweather/app/retrofit/: AutoPlaceActivity.java  BarChartFragment.java  RestApi.java  RetroMainFragment.java  RvAdapter.java  SharedPreference.java
app/src/main/java/com/refat/restweather/app/retrofit/Model/: City.java  Clouds.java  Coord.java  DailyWeather.java  ForecastList.java  ForecastModel.java  Main.java  Model.java  Sys.java  Temp.java  Weather.java  Wind.java
app/src/main/res/drawable/: button_graph_shape.xml  oval.xml
app/src/main/res/layout/: activity_auto_place.xml  activity_main.xml  bar_chart_fragment.xml  card_view.xml  layout_mainfragment.xml  retro_main_fragment.xml
app/src/main/res/menu/: main_menu.xml  menu_auto_complete.xml
app/src/main/res/values/: strings.xml  styles.xml
